<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="quiz.jnlp">
  <information>
    <title>quiz</title>
    <vendor>Eng-Mustafa Soltan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.22.jar" size="2389216" download="eager" />
    <jar href="lib\ojdbc14-10.2.0.2.0.jar" size="1545954" download="eager" />
    <jar href="quiz.jar" size="16127" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="quiz" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="quiz.Quiz"  name="quiz" />
  <update check="always"/>
</jnlp>
