<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="269.0" style="-fx-background-color: #1ABC9C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <OctIconView cache="true" cacheHint="ROTATE" fill="WHITE" glyphName="QUESTION" layoutX="128.0" layoutY="94.0" mouseTransparent="true" size="60" wrappingWidth="60.0" />
            <Label layoutX="40.0" layoutY="55.0" prefHeight="52.0" prefWidth="107.0" text="Quiz" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="38.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="87.0" prefHeight="52.0" prefWidth="153.0" text="System" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="38.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="205.0" prefHeight="40.0" prefWidth="153.0" text="Welcome ..!!" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="419.0" prefHeight="27.0" prefWidth="94.0" text="Version 1.0" textFill="WHITE" AnchorPane.bottomAnchor="4.0">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="265.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="448.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="92.0" layoutY="120.0" lineSpacing="2.0" onAction="#changescreen" prefHeight="72.0" prefWidth="311.0" ripplerFill="#76d7c4" style="-fx-background-color: #1ABC9C; -fx-background-radius: 30px;" text="Student" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="teacherbtn" buttonType="RAISED" layoutX="92.0" layoutY="250.0" lineSpacing="2.0" onAction="#teacherfun" prefHeight="72.0" prefWidth="311.0" ripplerFill="#76d7c4" style="-fx-background-color: #1ABC9C; -fx-background-radius: 30px;" text="Teacher" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="92.0" layoutY="400.0" lineSpacing="2.0" onAction="#dashboardfun" prefHeight="72.0" prefWidth="311.0" ripplerFill="#76d7c4" style="-fx-background-color: #1ABC9C; -fx-background-radius: 30px;" text="Dashboard" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="157.0" layoutY="550.0" lineSpacing="2.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#exitbtn" prefHeight="72.0" prefWidth="311.0" ripplerFill="#76d7c4" style="-fx-background-color: #1ABC9C; -fx-background-radius: 30px;" text="Exit" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="143.0">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
